module.exports = {
	development: {
		client: 'postgresql',
		connection: {
			database: 'dev_db',
			user: 'heemaboss',
			password: ''
		},
		pool: {
			min: 2,
			max: 10
		},
		migrations: {
			directory: 'db/migrations'
		},
		seeds: {
			directory: 'db/seeds'
		}
	},
	production: {
		client: 'postgresql',
		connection: {
			database: 'almny_prod',
			user: 'heemaboss',
			password: ''
		},
		pool: {
			min: 2,
			max: 10
		},
		migrations: {
			directory: 'db/migrations'
		},
		seeds: {
			directory: 'db/seeds'
		}
	}
};
